// Microsoft Visual C++ generated resource script.
//
#include "vgVisualEffectsResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef   VGK_USE_ENGLISH
#undef AFX_TARG_CHS
#define AFX_TARG_ENU
#else
#define AFX_TARG_CHS
#undef AFX_TARG_ENU
#endif

#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "vgVisualEffectsResource.\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef   VGK_USE_ENGLISH\r\n"
    "#undef AFX_TARG_CHS\r\n"
    "#define AFX_TARG_ENU\r\n"
    "#else\r\n"
    "#define AFX_TARG_CHS\r\n"
    "#undef AFX_TARG_ENU\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_VGVI_BG DIALOGEX 0, 0, 330, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置背景颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,147,64,18
    PUSHBUTTON      "取消",IDCANCEL,188,147,64,18
    PUSHBUTTON      "picker",IDC_COLOR_PICKER,67,117,168,15
    GROUPBOX        "设置背景颜色",IDC_STATIC,7,101,316,43
    LTEXT           "当前背景色",IDC_STATIC,17,119,41,8
    CONTROL         230,IDC_STATIC,"Static",SS_BITMAP,0,0,330,96
    PUSHBUTTON      "重置为默认值",IDC_SET_DEFAULT,245,117,70,14
    PUSHBUTTON      "应用",IDC_APPLY,258,147,64,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "vgvi_bg.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES




/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

