// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 101
        TOPMARGIN, 3
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CL_PANEL DIALOGEX 0, 0, 105, 278
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PATH,4,161,97,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "路径设置...",IDC_BROWSE,40,175,61,15
    CONTROL         "贴图文件",IDC_COLLECT_OPTION_PIC,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,216,76,10
    PUSHBUTTON      "导出...",IDC_EXPORT_MOD_EXP,27,10,50,18
    GROUPBOX        "收集选项",IDC_STATIC,4,203,97,62
    PUSHBUTTON      "浏览   ",IDC_EXPORT_MOD_VIEW,27,32,50,18
    PUSHBUTTON      "收集   ",IDC_EXPORT_MOD_COLLECT,27,54,50,18
    PUSHBUTTON      "设置   ",IDC_EXPORT_MOD_CONFIG,27,76,50,18,NOT WS_VISIBLE
    CONTROL         "MOD文件",IDC_COLLECT_OPTION_MOD,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,233,76,10
    CONTROL         "MAX文件",IDC_COLLECT_OPTION_MAX,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,16,250,55,10
    GROUPBOX        "保存路径",IDC_STATIC,4,149,97,45
    PUSHBUTTON      "执行",IDC_EXPORT_MOD_EXCUTE,71,244,27,18
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,9,86,85,47
    LTEXT           "http://www.bluegis.com/",IDC_STATIC,6,125,97,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Asset collector utility (Discreet)"
    IDS_MSG_EXPORT          "Start export..."
    IDS_CLASS_NAME          "Collector"
    IDS_PARAMS              "Parameters"
    IDS_UV_NAME             "Collector"
    IDS_MAX_VIEWER  "VRGIS 浏览"
    IDS_TARGET_DIRECTORY    "目标路径"
    IDS_CHOOSE_OUTPUT       "选取输出路径"
    IDS_NO_VALID_FILE_PATH_MAX "No valid MAX File Path"
    IDS_WARNING             "WARNING"
    IDS_PARAMETERS          "Parameters"
    IDS_TITLE_EXPORT        "ModExporter"
    IDS_UTILITY_CATEGORY    "VRGIS"
    IDS_MSG_EXPORT_EMPTY    "场景为空，返回！"
    IDS_MSG_EXPORT_EMPTY_TITLE "无法导出"
END

STRINGTABLE 
BEGIN
    IDS_REGISTER_VALUE_VRGIS "Software\\VRGIS\\vgPlatformPlayer"
    IDS_NO_VALID_FILE_PATH_MOD "No valid MOD File Path"
    IDS_MAX_VIEWER_D "VRGIS 浏览(D)"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""buildver.h""\r\n"
    "#if defined(GAME_VER)\r\n"
    "  #include ""collector_gmax.rc""\r\n"
    "#elif defined(RENDER_VER)\r\n"
    "  #include ""collector_vizr.rc""\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "buildver.h"
#if defined(GAME_VER)
  #include "collector_gmax.rc"
#elif defined(RENDER_VER)
  #include "collector_vizr.rc"
#endif

//#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

