// Microsoft Visual C++ generated resource script.
//
#include "vgFontResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef   VGK_USE_ENGLISH
#undef AFX_TARG_CHS
#define AFX_TARG_ENU
#else
#define AFX_TARG_CHS
#undef AFX_TARG_ENU
#endif

#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "vgFontResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef   VGK_USE_ENGLISH\r\n"
    "#undef AFX_TARG_CHS\r\n"
    "#define AFX_TARG_ENU\r\n"
    "#else\r\n"
    "#define AFX_TARG_CHS\r\n"
    "#undef AFX_TARG_ENU\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES




/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

