//
// STYLE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Style
//

#if defined(_BCGP_STYLE_DLL_)
	IDX_OFFICE2007_STYLE STYLE_XML "Office 2007 (luna - blue)\\Style.xml"
#else
	BLUE_IDX_OFFICE2007_STYLE STYLE_XML "Office 2007 (luna - blue)\\Style.xml"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BLUE_IDB_OFFICE2007_MAINBORDER   PNG  DISCARDABLE   "Office 2007 (luna - blue)\\MainWnd\\Border.png"
BLUE_IDB_OFFICE2007_MDICHILDBORDER   PNG  DISCARDABLE   "Office 2007 (luna - blue)\\MainWnd\\BorderMDIChild.png"
BLUE_IDB_OFFICE2007_MAINBORDER_CAPTION   PNG  DISCARDABLE   "Office 2007 (luna - blue)\\MainWnd\\BorderCaption.png"
BLUE_IDB_OFFICE2007_STATUSBAR_BACK PNG  DISCARDABLE   "Office 2007 (luna - blue)\\StatusBar\\Back.png"
BLUE_IDB_OFFICE2007_STATUSBAR_BACK_EXT PNG  DISCARDABLE   "Office 2007 (luna - blue)\\StatusBar\\Back_Ext.png"
BLUE_IDB_OFFICE2007_STATUSBAR_SIZEBOX PNG  DISCARDABLE   "Office 2007 (luna - blue)\\StatusBar\\SizeGrip.png"
BLUE_IDB_OFFICE2007_STATUSBAR_PANEBORDER PNG  DISCARDABLE   "Office 2007 (luna - blue)\\StatusBar\\PaneBorder.png"
BLUE_IDB_OFFICE2007_SYS_BTN_BACK PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Back.png"
BLUE_IDB_OFFICE2007_SYS_BTN_BACK_S PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Back.png"
BLUE_IDB_OFFICE2007_SYS_BTN_CLOSE PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Close.png"
BLUE_IDB_OFFICE2007_SYS_BTN_CLOSE_S PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Close_S.png"
BLUE_IDB_OFFICE2007_SYS_BTN_MINIMIZE PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Minimize.png"
BLUE_IDB_OFFICE2007_SYS_BTN_MINIMIZE_S PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Minimize_S.png"
BLUE_IDB_OFFICE2007_SYS_BTN_MAXIMIZE PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Maximize.png"
BLUE_IDB_OFFICE2007_SYS_BTN_MAXIMIZE_S PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Maximize_S.png"
BLUE_IDB_OFFICE2007_SYS_BTN_RESTORE PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Restore.png"
BLUE_IDB_OFFICE2007_SYS_BTN_RESTORE_S PNG  DISCARDABLE   "Office 2007 (luna - blue)\\AppCaption\\SysBtn_Restore_S.png"
BLUE_IDB_OFFICE2007_MENU_ITEM_MARKER_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Item_Marker_C.png"
BLUE_IDB_OFFICE2007_MENU_BTN     PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\MenuHighlight.png"
BLUE_IDB_OFFICE2007_MENU_BTN_DISABLED     PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\MenuHighlightDisabled.png"
BLUE_IDB_OFFICE2007_MENU_BTN_VERT_SEPARATOR     PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\MenuButton.png"
BLUE_IDB_OFFICE2007_MENU_BTN_SCROLL_T PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\MenuScrollBtn.png"
BLUE_IDB_OFFICE2007_MENU_ITEM_BACK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Item_Back.png"
BLUE_IDB_OFFICE2007_TOOLBAR_BTN PNG  DISCARDABLE   "Office 2007 (luna - blue)\\ToolBar\\Btn.png"
BLUE_IDB_OFFICE2007_TOOLBAR_BORDER PNG  DISCARDABLE     "Office 2007 (luna - blue)\\ToolBar\\Border.png"
BLUE_IDB_OFFICE2007_MENUBAR_BTN  PNG  DISCARDABLE     "Office 2007 (luna - blue)\\MenuBar\\Btn.png"
BLUE_IDB_OFFICE2007_POPUPMENU_BORDER PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Border.png"
BLUE_IDB_OFFICE2007_POPUPMENU_RESIZEBAR PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\ResizeBar.png"
BLUE_IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HV PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\ResizeBar_HV.png"
BLUE_IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_HVT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\ResizeBar_HVT.png"
BLUE_IDB_OFFICE2007_POPUPMENU_RESIZEBAR_ICON_V PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\ResizeBar_V.png"
BLUE_IDB_OFFICE2007_MENU_ITEM_MARKER_R PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Item_Marker_R.png"
BLUE_IDB_OFFICE2007_GRIPPER      PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Gripper.png"
BLUE_IDB_OFFICE2007_TEAR         PNG  DISCARDABLE     "Office 2007 (luna - blue)\\PopupBar\\Tear.png"
BLUE_IDB_OFFICE2007_TASKPANE_SCROLL_BTN PNG  DISCARDABLE     "Office 2007 (luna - blue)\\TaskPane\\ScrollBtn.png"
BLUE_IDB_OFFICE2007_COMBOBOX_BTN PNG  DISCARDABLE     "Office 2007 (luna - blue)\\ComboBox\\Btn.png"
BLUE_IDB_OFFICE2007_TAB_3D PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Tab\\3D.png"
BLUE_IDB_OFFICE2007_TAB_FLAT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Tab\\Flat.png"
BLUE_IDB_OFFICE2007_OUTLOOK_BTN_PAGE PNG  DISCARDABLE     "Office 2007 (luna - blue)\\OutlookWnd\\BtnPage.png"
BLUE_IDB_OFFICE2007_OUTLOOK_BAR_BACK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\OutlookWnd\\BarBack.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_BACK_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Back_1.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_ITEM_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Item_1.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_THUMB_BACK_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Thumb.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_THUMB_ICON_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\ThumbIcon.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_BACK_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Back_2.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_ITEM_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Item_2.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_THUMB_BACK_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\Thumb.png"
BLUE_IDB_OFFICE2007_STATUSBAR_HORZ_THUMB_ICON_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Horz\\ThumbIcon.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_BACK_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Back_1.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_ITEM_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Item_1.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_THUMB_BACK_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Thumb.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_THUMB_ICON_1 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\ThumbIcon.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_BACK_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Back_2.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_ITEM_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Item_2.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_THUMB_BACK_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\Thumb.png"
BLUE_IDB_OFFICE2007_STATUSBAR_VERT_THUMB_ICON_2 PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Scroll\\Vert\\ThumbIcon.png"

BLUE_IDB_OFFICE2007_SLIDER_THUMB_B PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_B.png"
BLUE_IDB_OFFICE2007_SLIDER_THUMB_H PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_H.png"
BLUE_IDB_OFFICE2007_SLIDER_THUMB_T PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_T.png"
BLUE_IDB_OFFICE2007_SLIDER_THUMB_R PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_R.png"
BLUE_IDB_OFFICE2007_SLIDER_THUMB_V PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_V.png"
BLUE_IDB_OFFICE2007_SLIDER_THUMB_L PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Slider\\Thumb_L.png"

BLUE_IDB_OFFICE2007_RIBBON_CATEGORY_BACK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Category_Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CATEGORY_TAB PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Category_Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CATEGORY_TAB_SEP PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Category_Tab_Sep.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_BACK_T PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Panel_Back_T.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_BACK_B PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Panel_Back_B.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUP_F PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Group_F.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUP_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Group_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUP_L PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Group_L.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUP_S PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Group_S.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_NORMAL_S PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Normal_S.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_NORMAL_B PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Normal_B.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_LAUNCH PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Launch.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_LAUNCH_ICON PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Launch_Icon.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_MAIN PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Main.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_DEFAULT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_DEFAULT_ICON PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Default_Icon.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_DEFAULT_IMAGE PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Default_Image.png"
BLUE_IDB_OFFICE2007_RIBBON_CAPTION_QA PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Caption_QA.png"
BLUE_IDB_OFFICE2007_RIBBON_CAPTION_QA_GLASS PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Caption_QA_Glass.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_MENU_H_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Menu_H_C.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_MENU_H_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Menu_H_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_MENU_V_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Menu_V_C.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_MENU_V_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Menu_V_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_F_C.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_F_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_F_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_M_C.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_M_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_M_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_C PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_L_C.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUPMENU_L_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\GroupMenu_L_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_CHECK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Check.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_RADIO PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Radio.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PUSH PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Push.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_GROUP PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Group.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_SEPARATOR PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Separator.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_MAIN PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Panel_Main.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_MAIN_BORDER PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Panel_Main_Border.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PANEL_MAIN PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Main_Panel.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT_ICON PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Default_QAT_Icon.png"
BLUE_IDB_OFFICE2007_RIBBON_PANEL_QAT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Panel_QAT.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PALETTE_T PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Palette_T.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PALETTE_M PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Palette_M.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PALETTE_B PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Palette_B.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_STATUS_PANE PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\StatusPane.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB_H PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb_H.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB_T PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb_T.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB_R PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb_R.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB_V PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb_V.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_THUMB_L PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Thumb_L.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_BTN_PLUS PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Plus.png"
BLUE_IDB_OFFICE2007_RIBBON_SLIDER_BTN_MINUS PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Slider\\Minus.png"
BLUE_IDB_OFFICE2007_RIBBON_PROGRESS_BACK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Progress\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Progress\\Normal.png"
BLUE_IDB_OFFICE2007_RIBBON_PROGRESS_NORMAL_EXT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Progress\\Normal_Ext.png"
BLUE_IDB_OFFICE2007_RIBBON_PROGRESS_INFINITY PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Progress\\Infinity.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_DEFAULT_QAT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Default_QAT.png"
BLUE_IDB_OFFICE2007_RIBBON_BORDER_QAT PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Border_QAT.png"
BLUE_IDB_OFFICE2007_RIBBON_BORDER_FLOATY PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Border_Floaty.png"
BLUE_IDB_OFFICE2007_RIBBON_KEYTIP_BACK PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\KeyTip.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PAGE_L PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Page_L.png"
BLUE_IDB_OFFICE2007_RIBBON_BTN_PAGE_R PNG  DISCARDABLE     "Office 2007 (luna - blue)\\Ribbon\\Buttons\\Page_R.png"

BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_B PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Panel_Back_B.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_PANEL_BACK_T PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Panel_Back_T.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_SEPARATOR PNG  DISCARDABLE		"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Separator.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_R_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Red\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Red\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Red\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_R_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Red\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_O_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Orange\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Orange\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Orange\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_O_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Orange\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_Y_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Yellow\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Yellow\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Yellow\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_Y_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Yellow\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_G_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Green\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Green\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Green\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_G_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Green\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_B_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Blue\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Blue\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Blue\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_B_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Blue\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_I_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Indigo\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Indigo\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Indigo\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_I_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Indigo\\Back.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_V_BTN_DEFAULT PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Violet\\Default.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_TAB PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Violet\\Tab.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_CAPTION PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Violet\\Caption.png"
BLUE_IDB_OFFICE2007_RIBBON_CONTEXT_V_CATEGORY_BACK PNG  DISCARDABLE	"Office 2007 (luna - blue)\\Ribbon\\Category_Context\\Violet\\Back.png"

#endif
