// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgprores.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgprores.h""\r\r\r\n"
    "#include ""FrameWork.rc\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\vgFrameWork.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#define _BCGCBPRO_STATIC_\r\n"
    "#include ""BCGControlBar.rc""\t// BCGP ControlBar resource\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
NIDR_MAINFRAME          ICON                    "res\\vgFrameWork.ico"
NIDR_vgFrameWorkTYPE    ICON                    "res\\vgFrameWorkDoc.ico"
NIDI_ICON1              ICON                    "res\\root.ico"
NIDI_ICON2              ICON                    "res\\Navi_wreckBlack.ico"
NIDI_ICON3              ICON                    "res\\Navi_wreckBlue.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NIDR_MAINFRAME          BITMAP                  "res\\Toolbar.bmp"
NIDB_WORKSPACE          BITMAP                  "res\\workspace.bmp"
NIDB_TOOLBAR256         BITMAP                  "res\\Toolbar256.bmp"
NIDB_TABICON            BITMAP                  "res\\tabIcon.bmp"
NIDR_FULLSCREEN         BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

NIDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

NIDR_FULLSCREEN TOOLBAR  16, 15
BEGIN
    BUTTON      NID_SFULLSCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

NIDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            NID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                NID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  NID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                NID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         NID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows XP",                 NID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 NID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                NID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               NID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 NID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         NID_VIEW_APPLOOK_VS2008
        END
        MENUITEM "&Hello",                      NID_VIEW_HELLO
        MENUITEM "全屏显示",                        NID_VIEW_FULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About vgFrameWork...",       ID_APP_ABOUT
    END
    POPUP "vgtest"
    BEGIN
        MENUITEM "导入vgm",                       NID_VGM_IMPORT_VGM
        MENUITEM "导入vgi",                       NID_VGI_IMPORT_VGI
        MENUITEM "保存vgm",                       NID_VGM_SAVE_VGM
        MENUITEM "保存vgm和vgi",                   NID_VGMI_SAVE_VGM_VGI
    END
    POPUP "vgTerrain"
    BEGIN
        MENUITEM "开启线框渲染",                      NID_VGTERRAIN_WIREFRAME
        MENUITEM "关闭线框渲染",                      NID_VGTERRAIN_NOWIREFRAME
        MENUITEM "开启地形渲染",                      NID_VGTERRAIN_TURNON
        MENUITEM "转换dem到vgtr",                  NID_VGTERRAIN_CONVERT_DEM_TO_VGTR
        MENUITEM "转换VGTR到高度图",                  NID_VGTERRAIN_CONVERT_VGTR_HEIGHTMAP
    END
END

NIDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

NIDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  NID_VIEW_WORKSPACE
        MENUITEM "&Workspace 2",                NID_VIEW_WORKSPACE2
        MENUITEM "&Output",                     NID_VIEW_OUTPUT
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              NID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               NID_VIEW_CUSTOMIZE
    END
END

NIDR_MENU1 MENU 
BEGIN
    POPUP "测试"
    BEGIN
        MENUITEM "测试测试",                        NID_32855
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

NIDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

NIDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About vgFrameWork"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            NIDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "vgFrameWork Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.<MyCompany>.com",NIDC_COMPANY_URL,40,36,119,14
END

NIDD_TAB1 DIALOGEX 0, 0, 131, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",NIDC_BUTTON1,23,144,51,14
    COMBOBOX        NIDC_COMBO1,15,121,99,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",NIDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,17,190,96,12
    CONTROL         "单选1",NIDC_RADIO1,"Button",BS_AUTORADIOBUTTON,29,31,34,9
    CONTROL         "选中1",NIDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,87,37,10
    GROUPBOX        "静态",IDC_STATIC,17,18,98,59
    CONTROL         "单选1",NIDC_RADIO2,"Button",BS_AUTORADIOBUTTON,29,47,36,10
    CONTROL         "单选1",NIDC_RADIO3,"Button",BS_AUTORADIOBUTTON,29,61,36,10
    CONTROL         "选中1",NIDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,103,36,10
    PUSHBUTTON      "Button2",NIDC_BUTTON2,24,164,52,15
    CONTROL         "",NIDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,18,212,88,17
END

NIDD_PROP DIALOGEX 0, 0, 139, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

NIDD_DIALOG1 DIALOGEX 0, 0, 196, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,38,50,14
END

NIDD_ROOTVIEW DIALOGEX 0, 0, 140, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "点击Item打开操作面板",IDC_STATIC,31,62,93,26
END

NIDD_OBJECT_PROP DIALOGEX 0, 0, 106, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

NIDD_PROPERTY DIALOGEX 0, 0, 148, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00409004e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "vgFrameWork.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "vgFrameWork.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    NIDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    NIDD_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    NIDD_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    NIDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    NIDD_ROOTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    NIDD_OBJECT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    NIDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    NIDR_MAINFRAME          "vgFrameWork\n\nvgFrameWork\n\n\nvgFrameWork.Document\nvgFrameWork.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "vgFrameWork"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文件\n新建"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    NID_VIEW_CUSTOMIZE      "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE 
BEGIN
    NIDS_MAIN_TOOLBAR       "Standard"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR1  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR2  "Show or hide the user toolbar\nToggle User ToolBar"
    NID_VIEW_USER_TOOLBAR3  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR4  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR5  "Show or hide the user toolbar\nToggle User ToolBar"
    NID_VIEW_USER_TOOLBAR6  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR7  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR8  "Show or hide the user toolbar\nToggle User ToolBar"
    NID_VIEW_USER_TOOLBAR9  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_USER_TOOLBAR10 "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_2000   "Activate Office 2000 application look\nOffice 2000 Look"
    NID_VIEW_APPLOOK_XP     "Activate Office XP application look\nOffice XP Look"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_2003   "Activate Office 2003 application look\nOffice 2003 Look"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_WIN_XP "Activate Windows XP application look\nWindows XP Look"
    NID_VIEW_APPLOOK_VS2005 "Activate Visual Studio 2005 application look\nVS 2005 Look"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_2007   "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_2007_1 "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    NID_VIEW_APPLOOK_2007_2 "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
END

STRINGTABLE 
BEGIN
    NID_VIEW_APPLOOK_2007_3 "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    NID_VIEW_APPLOOK_VS2008 "Activate Visual Studio 2008 application look\nVS 2008 Look"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\vgFrameWork.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#define _BCGCBPRO_STATIC_
#include "BCGControlBar.rc"	// BCGP ControlBar resource
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

