// Microsoft Visual C++ generated resource script.
//
#include "vgDatabaseResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef   VGK_USE_ENGLISH
#undef AFX_TARG_CHS
#define AFX_TARG_ENU
#else
#define AFX_TARG_CHS
#undef AFX_TARG_ENU
#endif

#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "vgDatabaseResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef   VGK_USE_ENGLISH\r\n"
    "#undef AFX_TARG_CHS\r\n"
    "#define AFX_TARG_ENU\r\n"
    "#else\r\n"
    "#define AFX_TARG_CHS\r\n"
    "#undef AFX_TARG_ENU\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

NIDR_MAINFRAME MENU 
BEGIN
    POPUP "多通道"
    BEGIN
        MENUITEM "建立客户端",                       ID_CHANNEL_LEFT
        MENUITEM "建立服务器",                       ID_CHANNEL_SERVER
        MENUITEM "断开连接",                        ID_CHANNEL_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "网络参数配置",                      ID_CHANNEL_PARAM
        POPUP "融合\\几何校正"
        BEGIN
            MENUITEM "开启\\关闭几何校正",                  ID_BLENDONOFF
            MENUITEM "开启\\关闭边缘融合",                  ID_EDGE_BLEND
            MENUITEM SEPARATOR
            MENUITEM "几何校正配置",                      ID_NURBS
            MENUITEM "控制点微调",                       ID_LittleCorrect
            MENUITEM "边缘融合配置",                      ID_BLEND
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG9 DIALOGEX 0, 0, 268, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多通道参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_LIST_BOARD,9,9,128,113,NOT WS_VISIBLE
    GROUPBOX        "融合参数",IDC_STATIC,141,9,122,114
    LTEXT           "左边缘",IDC_STATIC,7,101,27,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,7,90,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "像素",IDC_STATIC,7,101,19,11,NOT WS_VISIBLE
    LTEXT           "右边缘",IDC_STATIC,7,101,27,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT11,7,100,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "像素",IDC_STATIC,7,101,20,11,NOT WS_VISIBLE
    LTEXT           "相机位移",IDC_STATIC,145,23,34,10
    EDITTEXT        IDC_CAMERA_POS,188,21,36,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC,231,23,20,11
    LTEXT           "水平微调",IDC_STATIC,145,38,33,9
    EDITTEXT        IDC_EDIT3,188,36,36,12,ES_AUTOHSCROLL
    LTEXT           "垂直微调",IDC_STATIC,145,53,34,9
    EDITTEXT        IDC_EDIT4,188,51,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新",IDC_UPDATE_PARAM,212,85,43,15
    DEFPUSHBUTTON   "确定",IDOK,67,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,127,50,14
    LTEXT           "服务器IP",IDC_STATIC,144,107,35,10
    CONTROL         "",IDC_IPSERV,"SysIPAddress32",WS_TABSTOP,176,104,84,13
    LTEXT           "视点位移",IDC_STATIC,146,68,34,9
    EDITTEXT        IDC_EYEPOS,188,66,36,12,ES_AUTOHSCROLL
    LTEXT           "米",IDC_STATIC,231,68,20,11
    PUSHBUTTON      "打开配置",IDC_BTN_SAVECHANNEL,156,85,42,14
END

IDD_DLG_NURBS DIALOGEX 0, 0, 252, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nurbs曲面校正参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,94,50,17
    PUSHBUTTON      "取消",IDCANCEL,142,94,50,17
    GROUPBOX        "控制点坐标控制",IDC_STATIC,7,3,238,43
    COMBOBOX        IDC_COMBO_X,43,14,40,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "控制点",IDC_STATIC,16,17,27,10
    EDITTEXT        IDC_EDIT_X,43,29,39,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z,150,29,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,99,29,37,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Y,100,14,37,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "近裁剪面参数设置",IDC_STATIC,6,46,239,44
    EDITTEXT        IDC_EDIT_LEFT,42,58,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,115,58,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,42,73,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,115,73,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,93,61,17,10
    LTEXT           "Left",IDC_STATIC,19,61,14,10
    LTEXT           "Top",IDC_STATIC,19,75,14,10
    LTEXT           "Bottom",IDC_STATIC,88,75,22,10
    EDITTEXT        IDC_EDIT_W,203,29,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,30,31,8,10
    LTEXT           "Y",IDC_STATIC,90,31,8,10
    LTEXT           "Z",IDC_STATIC,142,31,8,10
    LTEXT           "W",IDC_STATIC,191,31,8,10
    LTEXT           "微调尺度",IDC_STATIC,156,16,37,10
    LTEXT           "微调尺度",IDC_STATIC,161,61,33,10
    EDITTEXT        IDC_EDIT_CTRLCORRECT,203,14,38,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIPPLANE,197,58,40,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_BLEND DIALOGEX 0, 0, 198, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘融合设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,108,82,50,14
    LTEXT           "左融合宽度",IDC_STATIC,13,18,45,9
    EDITTEXT        IDC_LEFTEDGE,55,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "参数设置",IDC_STATIC,6,4,186,72
    LTEXT           "右融合宽度",IDC_STATIC,103,18,45,9
    EDITTEXT        IDC_RIGHTEDGE,145,16,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Left Gamma",IDC_STATIC,13,34,40,9
    LTEXT           "红色值",IDC_STATIC,20,48,28,9
    EDITTEXT        IDC_RED,55,45,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "绿色值",IDC_STATIC,109,49,28,9
    EDITTEXT        IDC_GREEN,145,45,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "蓝色值",IDC_STATIC,20,61,25,9
    EDITTEXT        IDC_BLUE,55,59,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT_GAMMA,145,31,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LEFT_GAMMA,55,31,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Right Gamma",IDC_STATIC,101,34,43,9
    DEFPUSHBUTTON   "保存并退出",IDOK,37,82,50,14
    EDITTEXT        IDC_FGAMMA,145,59,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "全屏Gamma",IDC_STATIC,102,62,39,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DLG_NURBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_BLEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_NURBS DLGINIT
BEGIN
    IDC_COMBO_X, 0x403, 2, 0
0x0030, 
    IDC_COMBO_X, 0x403, 2, 0
0x0031, 
    IDC_COMBO_X, 0x403, 2, 0
0x0032, 
    IDC_COMBO_Y, 0x403, 2, 0
0x0030, 
    IDC_COMBO_Y, 0x403, 2, 0
0x0031, 
    IDC_COMBO_Y, 0x403, 2, 0
0x0032, 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES




/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

