// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WizardSheet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WizardSheet.ico"
IDI_ICON1               ICON                    "res\\icon2.ico"
IDI_ICON2               ICON                    "res\\Globe.ico"
IDI_OK1                 ICON                    "res\\Ok1_32x32x16.ico"
IDI_LEDOFF              ICON                    "res\\LedOff.ico"
IDI_LEDON               ICON                    "res\\LedOn.ico"
IDI_RIGHTARROW          ICON                    "res\\Right2_32x32x16.ico"
IDI_CANCEL1             ICON                    "res\\Cancel1_32x32x16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARDSHEET_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "WizardSheet"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,16
    CTEXT           "TODO: Place dialog controls here.",IDC_STATIC,10,96,300,8
END

IDD_WIZARDPAGE1 DIALOGEX 0, 0, 400, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地形生成向导"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "欢迎来到VRGIS地形生成向导。本向导将帮助您完成VTR文件的生成。\n\n\n\n\n\n单击下一步开始导入网格数据和纹理数据。",IDC_STATIC,131,25,244,86,0,WS_EX_TRANSPARENT
    ICON            IDI_ICON2,IDC_STATIC,285,131,128,128,SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
END

IDD_WIZARDPAGE2 DIALOGEX 0, 0, 400, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地形生成向导"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "请导入dem数据和影像数据。点击下一步开始预读dem并生成预览。提示：路径和文件名都要使用英文。",IDC_STATIC,7,4,363,23
    CONTROL         "",IDC_IMPORT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,31,171,118
    PUSHBUTTON      "导入dem",IDC_IMPORT,17,152,50,14
    PUSHBUTTON      "清除",IDC_CLEAR_ALL,137,152,50,14
    PUSHBUTTON      "导入影像",IDC_IMPORT_IMG,76,152,50,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_IMPORT_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,213,31,171,118
    PUSHBUTTON      "导入影像",IDC_IMPORT2,215,152,50,14
    PUSHBUTTON      "清除",IDC_CLEAR_ALL2,334,152,50,14
    GROUPBOX        "高程数据导入",IDC_STATIC,7,19,188,152
    GROUPBOX        "影像数据导入",IDC_STATIC,205,19,188,152
    CONTROL         "生成高程图预览",IDC_CHECK_GEN_MESH_OVERVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,177,72,10
    CONTROL         "生成影像图预览",IDC_CHECK_GEN_TEX_OVERVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,177,72,10
END

IDD_WIZARDPAGE3 DIALOGEX 0, 0, 400, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地形生成向导"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SELECT_OUTPUT_FOLDER,54,36,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_SELECT_OUTPUT_FOLDER,166,36,22,14
    LTEXT           "输出目录",IDC_STATIC,15,38,34,8
    EDITTEXT        IDC_TERRAIN_NAME,249,17,51,12,ES_AUTOHSCROLL
    LTEXT           "地形名称",IDC_STATIC,212,20,33,8
    LTEXT           "网格N值",IDC_STATIC,212,36,33,8
    COMBOBOX        IDC_COMBO_TERRAIN_N,249,35,51,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OVERVIEW_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,84,173,101
    EDITTEXT        IDC_TERRAIN_CELLSIZE,342,35,44,12,ES_AUTOHSCROLL
    LTEXT           "网格间距",IDC_STATIC,305,36,33,8
    LTEXT           "长宽网格数",IDC_STATIC,305,20,33,8
    EDITTEXT        IDC_TERRAIN_GLOBAL_XNUM,342,17,44,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "高程预览",IDC_STATIC,7,70,189,122
    GROUPBOX        "影像预览",IDC_STATIC,204,70,189,122
    CONTROL         "",IDC_OVERVIEW_RECT2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,213,84,173,101
    COMBOBOX        IDC_COMBO_SCALE_DEM_TO_IMG,331,50,55,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "网格影像比例",IDC_STATIC,277,52,49,8
    GROUPBOX        "参数选择",IDC_STATIC,7,7,386,60
    LTEXT           "临时目录",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_EDIT_SELECT_FOLDER,54,17,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_SELECT_FOLDER,166,17,22,14
    LTEXT           "填充区颜色",IDC_STATIC,15,54,41,8
    LTEXT           "R",IDC_STATIC,157,53,8,8
    LTEXT           "G",IDC_STATIC,195,53,8,8
    LTEXT           "B",IDC_STATIC,231,53,8,8
    EDITTEXT        IDC_EDIT1,165,53,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,204,52,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,236,51,21,14,ES_AUTOHSCROLL
END

IDD_WIZARDPAGE4 DIALOGEX 0, 0, 400, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地形生成向导"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_PROCESS_START,265,116,102,34
    LTEXT           "点击start开始处理",IDC_PROCESS_MESSAGE,18,127,142,8
    GROUPBOX        "生成选项",IDC_STATIC,7,7,386,54
    CONTROL         "生成高度数据",IDC_CHECK_GEN_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,23,64,10
    CONTROL         "生成影像",IDC_CHECK_GEN_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,23,48,10
    CONTROL         "删除临时文件",IDC_CHECK_DELETE_TEMP_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,22,64,10
    CONTROL         "利用高度图生成影像",IDC_CHECK_GEN_TEX_USE_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,23,88,10
    LTEXT           "提示: 当高程和影像数据分开生成时, 保证地理坐标原点(左上角)和地形的参数设置相同即可.",IDC_STATIC,22,41,319,8
END

IDD_WIZARDPAGE5 DIALOGEX 0, 0, 400, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地形生成向导"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "操作成功完成",IDC_STATIC,15,21,49,8
    LISTBOX         IDC_LIST1,7,66,386,126,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS_DIALOG DIALOG  0, 0, 187, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,129,50,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,25,172,14
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,7,172,8,SS_CENTERIMAGE
END

IDD_TASKPROGRESS_DLG DIALOGEX 0, 0, 373, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "正在处理, 请稍候..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,300,196,66,16
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",0x1,5,174,361,15
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,55,200,18,8,NOT WS_VISIBLE
    LTEXT           "",CG_IDC_PROGDLG_STATUS,35,209,57,8,NOT WS_VISIBLE
    LTEXT           "0 %",IDC_STATIC,17,197,12,8,NOT WS_VISIBLE
    LTEXT           "100 %",IDC_STATIC,148,196,20,8,NOT WS_VISIBLE
    CONTROL         "List2",IDC_LISTCTRL,"SysListView32",LVS_REPORT | WS_TABSTOP,5,61,361,107,WS_EX_STATICEDGE
    CONTROL         134,IDB_PROGRESS_SHOW,"Static",SS_BITMAP,0,0,373,56
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WizardSheet.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "WizardSheet.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIZARDSHEET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_WIZARDPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_WIZARDPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_WIZARDPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_WIZARDPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_WIZARDPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_TASKPROGRESS_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER_ICON         BITMAP                  "res\\banner_icon.bmp"
IDB_WATERMARK           BITMAP                  "res\\watermark.bmp"
IDB_BITMAP1             BITMAP                  "res\\progress.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WIZARDPAGE3 DLGINIT
BEGIN
    IDC_COMBO_TERRAIN_N, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TERRAIN_N, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SCALE_DEM_TO_IMG, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SCALE_DEM_TO_IMG, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SCALE_DEM_TO_IMG, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SCALE_DEM_TO_IMG, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "正在处理, 请稍候..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WizardSheet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

